# springai-mcp-rag-dev

./: README.md
SpringAI-MCP-RAG-Dev/: pom.xml
SpringAI-MCP-RAG-Dev/mcp-client/: pom.xml
SpringAI-MCP-RAG-Dev/mcp-client/src/main/java/com/itzixi/: Application.java  CorsConfig.java  OKHttpConfig.java  ServiceLogAspect.java
SpringAI-MCP-RAG-Dev/mcp-client/src/main/java/com/itzixi/bean/: ChatEntity.java  ChatResponseEntity.java  SearXNGResponse.java  SearchResult.java
SpringAI-MCP-RAG-Dev/mcp-client/src/main/java/com/itzixi/controller/: ChatController.java  HelloController.java  InternetController.java  RagController.java  SSEController.java
SpringAI-MCP-RAG-Dev/mcp-client/src/main/java/com/itzixi/enums/: SSEMsgType.java
SpringAI-MCP-RAG-Dev/mcp-client/src/main/java/com/itzixi/service/: ChatService.java  DocumentService.java  SesrXngService.java
SpringAI-MCP-RAG-Dev/mcp-client/src/main/java/com/itzixi/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  SesrXngServiceImpl.java
SpringAI-MCP-RAG-Dev/mcp-client/src/main/java/com/itzixi/utils/: CustomTextSplitter.java  LeeResult.java  SSEServer.java
SpringAI-MCP-RAG-Dev/mcp-client/src/main/resources/: .env  .env_deepseek  .env_qwen  application-dev.yml  application.yml  mcp-server.json
SpringAI-MCP-RAG-Dev/mcp-client/src/test/java/com/test/: TimeTest.java
SpringAI-MCP-RAG-Dev/mcp-server/: pom.xml
SpringAI-MCP-RAG-Dev/mcp-server/src/main/java/com/itzixi/: Application.java
SpringAI-MCP-RAG-Dev/mcp-server/src/main/java/com/itzixi/enums/: ListSortEnum.java  PriceCompareEnum.java
SpringAI-MCP-RAG-Dev/mcp-server/src/main/java/com/itzixi/mapper/: ProductMapper.java
SpringAI-MCP-RAG-Dev/mcp-server/src/main/java/com/itzixi/mcp/tool/: DateTool.java  EmailTool.java  ProductTool.java
SpringAI-MCP-RAG-Dev/mcp-server/src/main/java/com/itzixi/pojo/: Product.java
SpringAI-MCP-RAG-Dev/mcp-server/src/main/resources/: application.yml
SpringAI-MCP-RAG-Dev/mcp-server/src/main/resources/mappers/: ProductMapper.xml
SpringAI-MCP-RAG-Dev/课程文件/02. 第二章/: Docker安装MySQL8.md  数据库建表SQL.md
SpringAI-MCP-RAG-Dev/课程文件/03. 第三章/: 3-2 使用Maven搭建SpringBoot3基础架构.md
SpringAI-MCP-RAG-Dev/课程文件/04. 第四章/: 4-1 SpringAI集成OpenAI.md
SpringAI-MCP-RAG-Dev/课程文件/06. 第六章/: 6-2-1 使用Docker安装Redis作为向量库.md  6-2-2 docker-compose.yml  6-3 在项目中配置Redis与嵌入式模型.md
SpringAI-MCP-RAG-Dev/课程文件/07. 第七章/: 7-2 使用Docker安装SearXNG.md  7-3 在项目中集成SearXNG.md
SpringAI-MCP-RAG-Dev/课程文件/08. 第八章/: 8-10 开发邮件MCP工具 - 配置邮箱.md  8-12 开发邮件MCP工具 - Markdown转HTML.md  8-4 MCP 服务平台的使用.md  8-7 SpringAI 集成sdtio与SSE类型MCP.md  8-8 使用SpringAI开发第一个MCP工具.md
SpringAI-MCP-RAG-Dev/课程文件/09. 第九章/: 9-1 SpringBoot3集成MyBatisPlus.md
SpringAI-MCP-RAG-Dev/课程文件/10. 第十章/: 10-10 发布项目 - 安装配置Nginx.md  10-3 云服务器配置安装OpenJDK21.md  10-4 云服务器安装Docker容器.md  10-5 云服务器Docker安装MySQL9.md  10-6 云服务器Docker安装Redis-Stack.md  10-7 云服务器Docker安装SearXNG.md  10-9 发布项目 - SpringBoot3 项目打包发布.md
spring-ai-frontend/: read.md
spring-ai-frontend/css/doctor/: doctor.css
spring-ai-frontend/js/: request.js
spring-ai-frontend/js/apis/admin/: doctorApi.js
spring-ai-frontend/pages/: spring-ai.html  sse-client-2.html  sse-client-3.html  sse-client.html
